<?php
$type='TrueType';
$name='Roboto-Regular';
$desc=array('Ascent'=>928,'Descent'=>-244,'CapHeight'=>928,'Flags'=>32,'FontBBox'=>'[-34 -242 917 946]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>443);
$up=-73;
$ut=49;
$dw=443;
$cw=array(
0=>443,1=>443,2=>443,3=>443,4=>443,5=>443,6=>443,7=>443,8=>443,9=>443,
10=>443,11=>443,12=>443,13=>443,14=>443,15=>443,16=>443,17=>443,18=>443,19=>443,
20=>443,21=>443,22=>443,23=>443,24=>443,25=>443,26=>443,27=>443,28=>443,29=>443,
30=>443,31=>443,32=>443,33=>443,34=>443,35=>443,36=>443,37=>443,38=>443,39=>443,
40=>443,41=>443,42=>443,43=>443,44=>443,45=>443,46=>443,47=>443,48=>443,49=>443,
50=>443,51=>443,52=>443,53=>443,54=>443,55=>443,56=>443,57=>443,58=>443,59=>443,
60=>443,61=>443,62=>443,63=>443,64=>443,65=>443,66=>443,67=>443,68=>443,69=>443,
70=>443,71=>443,72=>443,73=>443,74=>443,75=>443,76=>443,77=>443,78=>443,79=>443,
80=>443,81=>443,82=>443,83=>443,84=>443,85=>443,86=>443,87=>443,88=>443,89=>443,
90=>443,91=>443,92=>443,93=>443,94=>443,95=>443,96=>443,97=>443,98=>443,99=>443,
100=>443,101=>443,102=>443,103=>443,104=>443,105=>443,106=>443,107=>443,108=>443,109=>443,
110=>443,111=>443,112=>443,113=>443,114=>443,115=>443,116=>443,117=>443,118=>443,119=>443,
120=>443,121=>443,122=>443,123=>443,124=>443,125=>443,126=>443,127=>443,128=>443,129=>443,
130=>443,131=>443,132=>443,133=>443,134=>443,135=>443,136=>443,137=>443,138=>443,139=>443,
140=>443,141=>443,142=>443,143=>443,144=>443,145=>443,146=>443,147=>443,148=>443,149=>443,
150=>443,151=>443,152=>443,153=>443,154=>443,155=>443,156=>443,157=>443,158=>443,159=>443,
160=>443,161=>443,162=>443,163=>443,164=>443,165=>443,166=>443,167=>443,168=>443,169=>443,
170=>443,171=>443,172=>443,173=>443,174=>443,175=>443,176=>443,177=>443,178=>443,179=>443,
180=>443,181=>443,182=>443,183=>443,184=>443,185=>443,186=>443,187=>443,188=>443,189=>443,
190=>443,191=>443,192=>443,193=>443,194=>443,195=>443,196=>443,197=>443,198=>443,199=>443,
200=>443,201=>443,202=>443,203=>443,204=>443,205=>443,206=>443,207=>443,208=>443,209=>443,
210=>443,211=>443,212=>443,213=>443,214=>443,215=>443,216=>443,217=>443,218=>443,219=>443,
220=>443,221=>443,222=>443,223=>443,224=>443,225=>443,226=>443,227=>443,228=>443,229=>443,
230=>443,231=>443,232=>443,233=>443,234=>443,235=>443,236=>443,237=>443,238=>443,239=>443,
240=>443,241=>443,242=>443,243=>443,244=>443,245=>443,246=>443,247=>443,248=>443,249=>443,
250=>443,251=>443,252=>443,253=>443,254=>443,255=>443);
$enc='cp1252';
$diff='';
$file='Roboto.z';
$originalsize=171272;
// --- EOF ---